# S3配置
NEXT_PUBLIC_S3_ACCESS_KEY_ID=0X5JTEF79ic1HDi
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=hgxHhDX8cvWie7T8nTdMIVkk21x5uv
NEXT_PUBLIC_S3_ENDPOINT=https://cn-nb1.rains3.com
NEXT_PUBLIC_S3_REGION=cn-nb1
NEXT_PUBLIC_S3_BUCKET_NAME=your-domain-assets

# CDN配置
NEXT_PUBLIC_CDN_URL=https://your-domain-assets.cn-nb1.rains3.com 